# WaterS20

./: Dockerfile  README.md  config.py.demo  csv_creator.py  docker.info  reqs.txt  train.py
WatersML/: .gitignore  merge-results.py  train.py  train_script.sh
android-app/: .gitignore  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/network/waters/app/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/network/waters/app/: DetectionsActivity.java  GPSPositionsActivity.java  GrapsActivity.java  LoginActivity.java  MainActivity.java  Utils.java
android-app/app/src/main/res/drawable/: cell_shape.xml
android-app/app/src/main/res/layout/: activity_detections.xml  activity_gpspositions.xml  activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
android-app/app/src/main/res/layout-land/: activity_graps.xml
android-app/app/src/main/res/layout-sw600dp/: activity_detections.xml  activity_gpspositions.xml  activity_login.xml  content_main.xml  nav_header_main.xml
android-app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detections.xml  menu_gps.xml  menu_graph.xml
android-app/app/src/main/res/values/: app_info.xml  dimens.xml  maps.xml  strings.xml
android-app/app/src/main/res/values-it/: strings.xml
android-app/app/src/main/res/values-sw600dp/: dimens.xml
android-app/app/src/main/res/values-sw720dp/: dimens.xml
android-app/app/src/test/java/network/waters/app/: ExampleUnitTest.java
arduino/: Waters_source_v2.ino
(+8 files in other folders)
